/**
 * Pawsie things.
 */

 .outer-wrap-footer {
     position: absolute;
     bottom: 0;
     width: 100%;
 }

.site-footer {
    p {
        text-align: center;
        font-size: 1.25em;
        margin: 0 0 3px 0;
        font-family: @customHeadings;
    }

    text-align: center;

    ul {
        li {
            display: inline;
            padding-right: 30px;
        }
    }
}

.footer-column {
    box-sizing: border-box;
    width: 100%;
}
