@customHeadings: @fontFamilyHelvetica;
@customBody: @fontFamilyHeadings;
@headerFont: @fontFamilyHelvetica;
@quoteFont: @fontFamilyHeadings;

@footerHeight: 469px;
@footer1000: 565px;
@footer780: 613px;
