/**
 * Content bits
 */
img {
    max-width: 100%;
}

body {
    font-family: @customBody;
}

.inner-wrap-flash,
.inner-wrap-breadcrumb,
.inner-wrap-main,
.inner-wrap-after-main,
.inner-wrap-footer {
    .row {
        background-color: none;
        box-sizing: border-box;
        }
}

.inner-wrap-main {
    padding-bottom: @footerHeight;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @customHeadings;
}

.header-anchor {
    display: none;
}

.meta-header {
    #hgrid .fontSize(@fontSizeH3);
}

.sidebar {
    h4 {
        margin-top: 0;
    }

    h2 {
        margin-top: 24px;
    }
}

p {
    text-align: justify;
}

.sidebar p {
    text-align: left;
}

.next {
    float: right;
}

.previous {
    float: left;
}

.colorbox {
    display: inline-block;
    margin: 0 5px;
    border: 1px solid #000;
    width: 50px;
    height: 50px;
}

ul:not(.rm-desktop):not(.rm-small):not(.rm-mobile) {
    list-style-type: none;
    li::before {
        content: "\f0da";
        font-family: "FontAwesome";
        width: 10px;
        height: 10px;
        margin-right: 15px;
        font-weight: normal;
    }
}
