/**
 * Variable library!
 */

@import url('https://fonts.googleapis.com/css?family=Abel|Michroma|Roboto+Condensed:300,400');

@silver: #939291;
@silver-light: @silver + #333;
@silver-dark: #525252;
@silver-darkest: @silver-dark - #222;

@hover-light: #fff;

@gradient-one: #3a3a3a;
@gradient-two: #242424;

@customHeadings: Abel, @fontFamilyHelvetica;
@customBody: "Roboto Condensed", @fontFamilyHeadings;
@quoteFont: Abel, @fontFamilyHeadings;
@headerFont: Michroma, @fontFamilyHeadings;

@headerImg: "../img/header.jpg";
@footerImg: "../img/blacksand.png";

@darkBackground: #0f0f11;
